<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>csdn-vue</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<!--Bootstrap style-->
<link rel="stylesheet" type="text/css" href="static/CSS/clock.css">
<link rel="stylesheet" type="text/css" href="static/CSS/bootstrap.css">
<link rel="stylesheet" type="text/css" href="static/CSS/style.css">
<link rel="stylesheet" type="text/css" href="static/CSS/public.css">
<link rel="stylesheet" type="text/css" href="static/CSS/toastr.min.css">

<!--jquery-->
<script src="static/JS/jquery.js"></script>

<!--draw a clock-->
<script src="static/JS/clock.js"></script>

<!--pieChart-->
<script src="static/JS/pie-chart.js"></script>

<!--toastr js-->
<script src="static/JS/toastr.js"></script>

<!--type writer-->
<script src="static/JS/typewriter.js"></script>

<!--markdown to html-->
<script src="static/JS/showdown.js"></script>

</body>
</html>
